============================================================
MEDSUPPLY MVP - HACKATHON BACKEND SETUP GUIDE
============================================================

To get the app fully functional with the new production schema,
follow these 3 critical steps in your Firebase Console:

1. ENABLE AUTHENTICATION
------------------------
- Go to 'Authentication' -> 'Sign-in method'.
- Click 'Add new provider' and enable 'Email/Password'.
- Without this, the Diagnostic Seeding tool will fail to create demo users.

2. INITIALIZE FIRESTORE & TEMPORARY RULES
-----------------------------------------
- Go to 'Firestore Database' and click 'Create Database'.
- IMPORTANT: To allow the seeding tool to populate data, temporarily 
  paste these relaxed rules in the 'Rules' tab and click 'Publish':

  rules_version = '2';
  service cloud.firestore {
    match /databases/{database}/documents {
      match /{document=**} {
        allow read, write: if true;
      }
    }
  }

3. RUN DIAGNOSTIC SEED
----------------------
- Open the app (localhost or deployed link).
- On the Login screen, click "Run Diagnostic Seed".
- Wait for the Green notification: "Database seeded!".
- You can now login with:
    - Email: facility@medsupply.com
    - Pass: password123

4. HARDEN SECURITY (POST-SEED)
------------------------------
- After seeding is successful, copy the strict rules from 
  'firestore.rules' in the root directory and re-publish them.
- This will lock down the facility-specific data as required.

---
SCHEMA OVERVIEW (Step 3 Compliance):
- facilities: { district, adminEmail, location, createdAt }
- facilities/{id}/stocks: { medicineName, genericName, qtyRemaining, reorderLevel, unit, expiryDate }
- requests: { fromFacilityId, toFacilityId, qtyRequested, status }
- users: { email, role, displayName, facilityId }
============================================================
